


1. /Apps/apache2/htdocs/internal/api/trusted/getdatabasefeed

In this folder create folder orcid

In this folder create folder xml

In this folder create index.xml(blank xml file and </objects> and .htaccess with required permission

DirectoryIndex index.xml
#Allow from all
Order deny,allow
Deny from all
Allow from 130.88.3.129
Allow from 10.2.123.82
Allow from 10.2.123.83
Allow from 10.2.123.78
Allow from 130.88.139.143



2. /home/fedora/scripts/datafeeds/xml

In this folder create folder orcid

In this folder create folder xml

In this folder create a sympolic link

cd /home/fedora/scripts/datafeeds/xml/orcid/xml

ln -s  /Apps/apache2/htdocs/internal/api/trusted/getdatabasefeed/orcid/xml/index.xml ./index.xml


3. /home/fedora/scripts/datafeeds/xsl/

In this folder create folder orcid

Create the xsl file createOrcid.xsl



4. Edit /home/fedora/scripts/create-feeds.sh

Include Orcid



5. Test the feed

go the folder /home/fedora

sh scripts/create-feeds.sh orcid

Check the xml at /Apps/apache2/htdocs/internal/api/trusted/getdatabasefeed/orcid/xml/


6. Inform the URL to ???

https://www.escholar.manchester.ac.uk/api/trusted/getdatabasefeed/orcid/xml/index.xml




--------------------

Include an hour feed in the cron job

to view all the cron jobs -> crontab -l
to eddit a cron job       -> crontab -e

dd - delete a line
u - undo the last change
:wq  - save & quit
x - remove a character


12 23 * * * sh scripts/create-feeds.sh all
35 * * * * sh scripts/create-feeds.sh refincremental
10 * * * * sh scripts/create-feeds.sh graphene
1 0 * * * find /opt/coolstack/apache2/htdocs/internal/uploaded/renamed/ -ctime +7 -type d -exec rm -r {} \;




