@Article{uk-ac-man-scw:204552,
    author = {Jairo Arroyave and John S. S. Denton and Melanie L. J. Stiassny},
    title = {Are characiform Fishes Gondwanan in Origin? Insights from a Time-Scaled Molecular Phylogeny of the Citharinoidei (Ostariophysi: Characiformes).},
    journal = {PloS one},
    year = {2013},
    volume = {8},
    number = {10},
    doi = {10.1371/journal.pone.0077269},
    issn = {1932-6203},
    abstract = {Fishes of the order Characiformes are a diverse and economically important teleost clade whose extant members are found exclusively in African and Neotropical freshwaters. Although their transatlantic distribution has been primarily attributed to the Early Cretaceous fragmentation of western Gondwana, vicariance has not been tested with temporal information beyond that contained in their fragmentary fossil record and a recent time-scaled phylogeny focused on the African family Alestidae. Because members of the suborder Citharinoidei constitute the sister lineage to the entire remaining Afro-Neotropical characiform radiation, we inferred a time-calibrated molecular phylogeny of citharinoids using a popular Bayesian approach to molecular dating in order to assess the adequacy of current vicariance hypotheses and shed light on the early biogeographic history of characiform fishes. Given that the only comprehensive phylogenetic treatment of the Citharinoidei has been a morphology-based analysis published over three decades ago, the present study also provided an opportunity to further investigate citharinoid relationships and update the evolutionary framework that has laid the foundations for the current classification of the group. The inferred chronogram is robust to changes in calibration priors and suggests that the origins of citharinoids date back to the Turonian (ca 90 Ma) of the Late Cretaceous. Most modern citharinoid genera, however, appear to have originated and diversified much more recently, mainly during the Miocene. By reconciling molecular-clock- with fossil-based estimates for the origins of the Characiformes, our results provide further support for the hypothesis that attributes the disjunct distribution of the order to the opening of the South Atlantic Ocean. The striking overlap in tempo of diversification and biogeographic patterns between citharinoids and the African-endemic family Alestidae suggests that their evolutionary histories could have been strongly and similarly influenced by Miocene geotectonic events that modified the landscape and produced the drainage pattern of Central Africa seen today.}
}